[tester]
name = -零

[mysqlconf]
host = 123.207.251.121
port = 3307
user = root
password = 123456
db_name = test_db

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = 111@163.com
# 邮件收件人
TO = 222@126.com
# 发送邮箱用户名/密码
user = 111@163.com
password = ********
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告
